server{
	listen 80;
	server_name alertmanager.yourdomain.cn;
	location / {
		auth_basic "yourdomain.cn";
		auth_basic_user_file conf.d/auth;
		include conf.d/proxy_params;
		proxy_pass http://localhost:9093;
	}
}
