server{
	listen 80;
	server_name prometheus.ihuizong.cn;
	location / {
		auth_basic "ihuizong.cn";
		auth_basic_user_file conf.d/auth;
		include conf.d/proxy_params;
		proxy_pass http://localhost:9090;
	}
}
